<!DOCTYPE html>

<title>Assessment 2, In control, Totally.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href = "stylesheet.css">

<!--top graphic-->
<head><img src="images/Banner.png" alt = "In control totally logo" class = "banner-logo"></head>

<!--<body class = "main-text"-->
<!--top navigation bar-->
  
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <!--Team profile drop down---->
    <div class = "dropdown">
        <button class = "dropbtn">Team Profiles&nbsp&nbsp&nbsp&nbsp&nbsp
            
            <i class = "arrow-down"></i>
        </button>
        <div class = "dropdown-content">
            <a href = "Adam_puckeridge.html">Adam Puckeridge</a>
            <a href = "Aiden_howlett.html">Aiden Howlett</a>
            <a href = "Helen_Andrews.html">Helen Andrews</a>
            <a href = "Joshua_McCorkell.html">Joshua McCorkell</a>
            <a href = "Robert_Longmore.html">Robert Longmore</a>
            <a href = "Sean_De_Chavez.html">Sean De Chavez</a>
            
        </div> 
    </div>
    <a href="Ideal_jobs.html">Ideal Jobs</a>
    <a href="meetings_recordings.html">Meetings and Recordings</a>
    <a href="Industry_data.html">Industry Data</a>
    <a href="IT_work.html">IT Work</a>
    <!--IT technologies dropdown-->
    <div class = "dropdown">
        <button class = "dropbtn">IT Technologies&nbsp&nbsp&nbsp&nbsp&nbsp
            
            <i class = "arrow-down"></i>
        </button>
        <div class = "dropdown-content">
            <a href = "IT_tech_clouds_servers.html">Clouds, Services and Servers</a>
            <a href = "IT_tech_cybersecurity.html">Cyber Security</a>
            <a href = "IT_tech_machinelearning.html">Machine Learning</a>
            <a href = "IT_tech_robots.html">Robots</a>
            
           
        </div> 
    </div>

    <a href="Project_idea.html">Project Idea</a>
    <div class = "dropdown">
        <button class = "dropbtn">References&nbsp&nbsp&nbsp&nbsp&nbsp
            
            <i class = "arrow-down"></i>
        </button>
        <div class = "dropdown-content">
            <a href = "IT_tech_clouds_references.html">Clouds, Services and Servers</a>
            <a href = "IT_tech_cybersecurity_references.html">Cyber Security</a>
            <a href = "Industry_data_references.html">Industry Data</a>
            <a href = "IT_tech_machinelearning_references.html">Machine Learning</a>
            <a href = "Project_idea_references.html">Project Idea</a>
            <a href = "IT_tech_robots_references.html">Robots</a>
                
        </div> 
    </div>

   </div>

    <div class = "main-text">
        <h2>Industry Data References</h2>
    <hr>
    
    </div>

<!-- referecnes links-->
<!--body class = "main-text"-->
    <div class = "main-text">
        <p>Burning Glass Technologies (2018) Skills in Greatest Demand (Baseline Skills), RMIT Canvas website, accessed 9 July 2022. <a href = "https://rmit.instructure.com/courses/96748/files/23557950/download?wrap=1">https://rmit.instructure.com/courses/96748/files/23557950/download?wrap=1</a></p>

        <p>CompTIA (n.d.), 10 Skills You Didn't Know Could Land You an IT Job, CompTIA website, accessed 9 July 2022. <a href = "https://www.comptia.org/career-change/exploring-it/skills-for-it">https://www.comptia.org/career-change/exploring-it/skills-for-it</a></p>

        <p>Seek (n.d.) Homepage, Seek, accessed 9 July 2022. <a href = "https://www.seek.com.au/">https://www.seek.com.au/</a></p>

<br>
    </div>
</body>
<!--footer-->
<footer>
    <div>
        <p><a class = "footer" href = "Adam_puckeridge.html">Adam Puckeridge</a> | 
            <a class = "footer" href = "Aiden_howlett.html">Aiden Howlett</a> | 
            <a class = "footer" href = "Helen_Andrews.html">Helen Andrews</a> | 
            <a class = "footer" href = "Joshua_McCorkell.html">Joshua McCorkell</a> | 
            <a class = "footer" href = "Robert_Longmore.html">Robert Longmore</a> | 
            <a class = "footer" href = "Sean_De_Chavez.html">Sean De Chavez</a></p>
        <p><a class = "footer" href ="https://github.com/aidenh37/RMIT-COSC2196-IIT-A2">Github Public Repository</a> | 
            <a class = "footer" href = "https://aidenh37.github.io/RMIT-COSC2196-IIT-A2">Gitub Website</a></p>
        © 2022 In Control Totally
    </div>
</footer>
