<!DOCTYPE html>

<title>Assessment 2, In control, Totally.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href = "stylesheet.css">

<!--top graphic-->
<head><img src="images/Banner.png" alt = "In control totally logo" class = "banner-logo"></head>

<!--top navigation bar-->
  
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <!--Team profile drop down---->
    <div class = "dropdown">
        <button class = "dropbtn">Team Profiles&nbsp&nbsp&nbsp&nbsp&nbsp
            
            <i class = "arrow-down"></i>
        </button>
        <div class = "dropdown-content">
            <a href = "Adam_puckeridge.html">Adam Puckeridge</a>
            <a href = "Aiden_howlett.html">Aiden Howlett</a>
            <a href = "Helen_Andrews.html">Helen Andrews</a>
            <a href = "Joshua_McCorkell.html">Joshua McCorkell</a>
            <a href = "Robert_Longmore.html">Robert Longmore</a>
            <a href = "Sean_De_Chavez.html">Sean De Chavez</a>
            
        </div> 
    </div>
    <a href="Ideal_jobs.html">Ideal Jobs</a>
    <a href="meetings_recordings.html">Meetings and Recordings</a>
    <a href="Industry_data.html">Industry Data</a>
    <a href="IT_work.html">IT Work</a>
    <!--IT technologies dropdown-->
    <div class = "dropdown">
        <button class = "dropbtn">IT Technologies&nbsp&nbsp&nbsp&nbsp&nbsp
            
            <i class = "arrow-down"></i>
        </button>
        <div class = "dropdown-content">
            <a href = "IT_tech_cybersecurity.html">Cyber Security</a>
            <a href = "IT_tech_machinelearning.html">Machine Learning</a>
           
        </div> 
    </div>
    <a href="Project_idea.html">Project Idea</a>

    <div class = "dropdown">
        <button class = "dropbtn">References&nbsp&nbsp&nbsp&nbsp&nbsp
            
            <i class = "arrow-down"></i>
        </button>
        <div class = "dropdown-content">
            <a href = "IT_tech_cybersecurity_references.html">Cyber Security</a>
            <a href = "IT_tech_machinelearning_references.html">Machine Learning</a>
            <a href = "Industry_data_references.html">Industry Data</a>
            <a href = "Project_idea_references.html">Project Idea</a>
           
        </div> 
    </div>

  </div>

</head>
<!--group text-->
<div  class = "main-text">
    <img src="images/joshuamccorkell.jpg" align ="right" hspace="10" vspace = '10' width="30%" alt="Joshua McCorkell"  style="width:225px;height:250px;">
    <!--body class = "main-text"-->
        <h2>Joshua M<sup>c</sup>Corkell</h2>
        <h4>Student No: S3960141</h4>
        <h4>Nationality: Australian </h4>
        <h4>Languages spoken: English </h4>
        <h4>Education</h4>
            <ul>
                <li>Fundamentals of Mathematics (Murdoch) </li>
                <li>Academic and Professional Communications (Curtin)  </li>
            </ul>
        
        
        <h4><a href ="https://joshuamccorkell.github.io/">Personal Profile Github site</a></h4>
        <h4><a href = "mailto:s3960141@student.rmit.edu.au">Email</a></h4>
        <hr><!--horizontal line-->
       
<body>
    <p>Joshua is a 16-year-old from Hervey Bay, Queensland. He has been home-schooled for almost 5 years and is currently transitioning to university studies. Joshua’s main experience in IT is in computer programming - being capable of working with Java and Python - and has been mostly self-taught up to this point. In his spare time, Joshua enjoys chess and basketball. .</p>
</body>
<hr>

<h4>Personality</h4>

    <table>
        <tr>
          <th>Myers-Briggs</th>
          <th>Learning style</th>
          <th>Other Choice</th>
        </tr>
        <tr>
          <td>INTJ-A </td>
          <td>Visual Learner <br>
            </td>
          <td>Big five:<br>
            Extraversion: Medium <br>
            Agreeableness: Medium <br>
            Conscientiousness: Low-Medium <br>
            Neuroticism: Medium <br>           
            Openness: Low <br>            
             </td>
        </tr>
     
      </table>
<br>

</div>
<!--footer-->
<footer>
    <div>
        <p><a class = "footer" href = "Adam_puckeridge.html">Adam Puckeridge</a> | 
            <a class = "footer" href = "Aiden_howlett.html">Aiden Howlett</a> | 
            <a class = "footer" href = "Helen_Andrews.html">Helen Andrews</a> | 
            <a class = "footer" href = "Joshua_McCorkell.html">Joshua McCorkell</a> | 
            <a class = "footer" href = "Robert_Longmore.html">Robert Longmore</a> | 
            <a class = "footer" href = "Sean_De_Chavez.html">Sean De Chavez</a></p>
        <p><a class = "footer" href ="https://github.com/aidenh37/RMIT-COSC2196-IIT-A2">Github Public Repository</a> | 
            <a class = "footer" href = "https://aidenh37.github.io/RMIT-COSC2196-IIT-A2">Gitub Website</a></p>
        © 2022 In Control Totally
    </div>
</footer>